@import "variable";
html,body{
  height: 100%;
}
ol,ul {
  padding: 0;
  list-style: none;
}
.fix:after,.c-query:after,.c-form:after{
  content: '';
  display: table;
  clear: both;
}
.l-app{
  position: absolute;
  width: 100%;
  height: 100%;
}
.l-header{
  box-sizing: border-box;
  position: fixed;
  display: block;
  width: 100%;
  height: 99px;
  z-index: 20;
  transition: padding .3s;
  background: #F2F2F2;
}
.l-sider{
  height: 100%;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 21;
  transition: width .3s;
  border-right: 1px solid #dddee1;
  .u-toggle{
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #dddee1;
    border-right: 1px solid #dddee1;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    width: 199px;
  }
}
.l-content{
  position: absolute;
  top: 99px;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 1;
  transition: left .3s;
  left: 200px;
  padding: 0 24px 10px;
}
.l-form{
  padding: 10px;
  //background: $white;
}
.c-breadCrumb{
  transition: padding .3s;
  margin-left: 20px;
  line-height: 40px;
  padding-left: 200px;
}
.ivu-breadcrumb{
  font-size: 12px;
}
.c-logo{
  text-align: center;
  font-size: 16px;
  width: 199px;
  height: 60px;
  color: #fff;
  float: left;
  cursor: pointer;
  .u-logo{
    line-height: 60px;
    font-size: 0;
    vertical-align: top;
    display: inline-block;
    margin-right: 5px;
  }
  img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
  }
}
.menu-icon{
  transition: all .3s;
}
.rotate-icon{
  transform: rotate(-90deg);
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform:rotate(-90deg) translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu .ivu-icon-ios-arrow-down{
  display: none;
}
.collapsed-menu span{
  width: 0;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}
.c-tips{
  padding: 20px 0;
  border-bottom: 1px solid #D7D7D7;
  p{
    padding-left: 16px;
    font-size: 16px;
    color: #4A89DC;
    height: 16px;
    line-height: 1;
    border-left: 2px solid #4A89DC;
  }
}
.c-operation{
  padding-top: 8px;
}
.c-query,.c-form{
  .ivu-form-item-label{
    width: 120px;
  }
  .ivu-form-item-content{
    margin-left: 120px;
  }
  .ivu-form .ivu-form-item-label{
    padding: 10px 0;
  }
}
.c-query{
  margin-top: 8px;
  padding:16px 5px 0 5px;
  background: #FCFCFC;
  border: 1px solid #D7D7D7;
  .ivu-form-item{
    margin-bottom: 16px;
  }
  .ivu-form-inline .ivu-form-item{
    float: left;
    display: block;
    width: 32%;
  }
  .ivu-date-picker{
    width: 100%;
  }
}
.c-form{
  padding: 32px 100px 0 100px;
}
.f-single{
  padding:32px 0 0 0;
  width: 600px;
  margin: 0 auto;
  .ivu-form-item{
    display: block;
  }
}
.f-double{
  margin: 0 auto;
  .ivu-form-item{
    float: left;
    display: block;
    width: 48%;
  }
  .f-row{
    width: 96%;
  }
}


//重写ivivew样式，通常用rw-*(rewrite)表示
.rw-badge .ivu-badge-count{
  top: -5px;
  height: 14px;
  line-height:12px;
  padding: 0 3px;
  box-shadow: inherit;
}
